@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans";
    color: black;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.sonic-container {
    width: 100vw;
    height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.hedge-card {
    border-radius: 20px;
    box-shadow: 2px 2px 2px black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
}

.details {
    text-align: center;
}

.hedge-img {
    width: 80px;
    margin-bottom: 10px;
}

.name {
    font-size: 2.5rem;
    font-weight: 600;
}

.nn {
    font-size: 1.5rem;
}

.hedge-desc, .hedge-desc2 {
    padding: 5px;
    font-size: 15px;
    margin-bottom: 10px;
    opacity: 100%;
    text-align: justify;
    line-height: 1.5;
}

#sonic {
    background-color: rgb(218, 227, 243);
    grid-column: 1/3;
    grid-row: 1/2;
}

#knuck {
    background-color: rgb(255, 80, 80);
}

#egg {
    background-color: rgb(119, 35, 55);
}

#miles {
    background-color: rgb(255, 204, 153);
    grid-column: 2/4;
    grid-row: 2/3;
}

#shadow {
    background-color: rgb(82, 82, 82);
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width: 950px) {
    .sonic-container {
        grid-template-columns: 1fr 1fr;
    }

    #sonic {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #knuck {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #egg {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #miles {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #shadow {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media (max-width: 750px) {
    .sonic-container {
        grid-template-columns: 1fr;
    }

    #sonic, #knuck, #egg, #miles, #shadow {
        grid-column: 1/2;
        grid-row: auto;
    }

    #shadow .details {
        flex-direction: column;
    }
}
